{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0vve8u3jp1c739frtd0-a;Port=5432;Database=taskdb_ie2z;Username=dev;Password=FhzwR7fksJuOUDaqVSWdxHS3I2BFbZf1;SSL Mode=Require"
  },
  "JwtSettings": {
    "SecretKey": "Qw8z7vX9!pL#dRf3sTy2@GhN6uWmZxBv",
    "ExpiryMinutes": 60
  }


}
