{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0vve8u3jp1c739frtd0-a.oregon-postgres.render.com;Port=5432;Database=taskdb_ie2z;Username=dev;Password=FhzwR7fksJuOUDaqVSWdxHS3I2BFbZf1;SSL Mode=Require;Trust Server Certificate=true",
  //  "DefaultConnection": "Host=localhost;Port=5433;Database=TaskManagementDB;Username=dev;Password=dev"
  },
  "JwtSettings": {
    "SecretKey": "Qw8z7vX9!pL#dRf3sTy2@GhN6uWmZxBv",
    "ExpiryMinutes": 60
  }
}
