{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TaskManagementDB;Username=dev;Password=dev"
  },
  "JwtSettings": {
    "SecretKey": "Qw8z7vX9!pL#dRf3sTy2@GhN6uWmZxBv",
    "ExpiryMinutes": 60
  }


}
